<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddy-Anna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./nav.js"></script>
    <style>
        .bg-light {
            background-color: #00000000!important;
        }
        footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px 0;
    z-index: 1000;
}

footer .footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .footer-icons a {
    color: white;
    font-size: 36px;
    text-decoration: none;
}

footer .footer-icons a:hover {
    opacity: 0.7;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
}
    </style>
</head>

<body>
    <audio id="myAudio">
        <source src="./murli.m4a" type="audio/mp3">
  </audio>
    <script>
        var x = document.getElementById("myAudio");

        function playAudio() {
            x.play();
        }

        function pauseAudio() {
            x.pause();
        }
    </script>
    <!-- <nav class="navbar bg-dark">
        <div class="container">
            <a onclick="playAudio()" target="__blank" class="navbar-brand mx-auto" href="https://wa.me/+919111438458?text=Hi%20I%20Want%2020%%20Bonus%20ID">
                <img src="./logo.jpg" alt="" style="width: 100px; height:auto;">
            </a>
        </div>
    </nav> -->
    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a onclick="playAudio()" target="__blank" href="https://wa.me/+919111438458?text=Hi%20I%20Want%2020%%20Bonus%20ID"><img src="./banner.jpg" class="d-block w-100" alt="..."></a>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col-lg-6">
            <a onclick="playAudio()" target="__blank" href="https://wa.me/+919111438458?text=Hi%20I%20Want%2020%%20Bonus%20ID"><img src="./IMG_6150.GIF" class="card-img-top" alt="..."></a>
        </div>
    </div>
    <!-- <a onclick="playAudio()" target="__blank" href="https://wa.me/+919111438458?text=Hi%20I%20Want%2020%%20Bonus%20ID" style="text-decoration:none; background-color: #4dc247; bottom:86px; right:40px; color:white; position: fixed; font-family:-webkit-pictograph; padding: 10px; border-radius: 25px;"><i aria-hidden="true" class="fa fa-whatsapp" style="font-size:42px;color:white;width:42px;"></i> <span style="font-size: 24px;">Get 20% welcome Bonus id</span></a> -->
    <br>
    <p>
        Copyright &copy; 2024 <u>Reddy Anna Book Official</u>. All rights reserved. Unauthorized reproduction or distribution of any content on this website is prohibited.
    </p>
    <br/><br/><br/><br/>
    <footer class="fixed-footer">
        <div class="footer-icons">
            <a href="https://wa.me/+919111438458" target="_blank" title="WhatsApp">
                <i class="material-icons fa fa-whatsapp"></i>
            </a>
            <a href="https://t.me/reddyannaofficialpage" target="_blank" title="Telegram">
                <span class="material-icons fa fa-telegram"></span>
            </a>
        </div>
    </footer>


</body></html>
